<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="A Simple Analog Clock">
    <meta name="theme-color" content="#091921">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <title>Analog Clock</title>
</head>

<body>
    <div class="clock">

        <div class="hour">
            <div class="hr" id="hr">
                
            </div>
        </div>

        <div class="min">
            <div class="mn" id="mn">

            </div>
        </div>

        <div class="sec">
            <div class="sc" id="sc">

            </div>
        </div>

    </div>
    <div class="toggleClass" onclick="toggleClass()"></div>
    <script src="JS/main.js"></script>

</body>
</html>