body {
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden; /*Prevents the page from scroll bar*/
}

.clock {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  border: 20x solid black;
  margin: 80px 0;
  position: relative;
}

.clock .number {
  --rotation: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 40px;
  transform: rotate(var(--rotation));
}

.clock .number1 {
  --rotation: 30deg;
}
.clock .number2 {
  --rotation: 60deg;
}
.clock .number3 {
  --rotation: 90deg;
}
.clock .number4 {
  --rotation: 120deg;
}
.clock .number5 {
  --rotation: 150deg;
}
.clock .number6 {
  --rotation: 180deg;
}
.clock .number7 {
  --rotation: 210deg;
}
.clock .number8 {
  --rotation: 240deg;
}
.clock .number9 {
  --rotation: 270deg;
}
.clock .number10 {
  --rotation: 300deg;
}
.clock .number11 {
  --rotation: 330deg;
}

.clock .hand {
  --rotation: 0;
  position: absolute;
  bottom: 50%;
  left: 50%;
  border: 1px solid white;
  border-radius: 50%;
  transform-origin: bottom;
  transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
}

.clock .hand.second {
  width: 3px;
  height: 45%;
  background-color: red;
}

.clock .hand.minute {
  width: 7px;
  height: 40%;
  background-color: #66ff66;
}
.clock .hand.hour {
  width: 10px;
  height: 35%;
  background-color: #66ff66;
}

.digital {
  position: absolute;
  bottom: 5px;
}

#date {
  position: absolute;
  top: 50px;
}

.date {
  display: inline-block;
  margin: 0 20px;
}

.digits {
  display: inline-block;
  margin: 0 20px;
}

@font-face {
  font-family: "digital-clock-font";
  src: url("digital-7.ttf");
}

h1 {
  color: #66ff66;
  font-family: "digital-clock-font";
}

.number {
  color: #66ff66;
  font-family: "digital-clock-font";
  font-size: 40px;
}
