.rapClock{
	background:radial-gradient(#fff 10%,#ccc 62%,#000 65%,#a00 70%,black 100%);
	cursor:pointer;
	font-family:'Comic Sans MS',cursive,sans-serif;
	position:relative;
	border-radius:50%;
	box-shadow:inset -2px -2px 4px rgba(0,0,0,8),inset 2px 2px 4px rgba(255,255,255,8),2px 2px 4px rgba(0,0,0,8),0px 0px 4px black;
	text-align:center;
	text-shadow:0 0 2px #fff;
	-webkit-user-select:none;
	-moz-user-select:none;
}
.rapClockCaption{
padding-top:25%;
}
.rapClockHours{
top:50%;
left:50%;
width:2%;
height:8%;
position:absolute;
background-color:#000;
}
.rapClockNumbers{
top:50%;
left:50%;
position:absolute;	
}	
.rapClockHands{
top:50%;
left:50%;	
position:absolute;
border-radius:50% 50% 50% 50% / 90% 90% 10% 10%;
}
.rapClockS{
width:2%;
height:46%;
z-index:3;
background-color:#a00;
}
.rapClockM{
width:3%;
height:34%;
z-index: 2;
background-color:#222;
}			

.rapClockH{
width:5%;
height:25%;
z-index:1;
background-color:#222;
}