<!DOCTYPE html>
<html>

<head>

  <title>Analog Clock With jQuery And Bootstrap Example</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">

  <!-- CDN's -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

  <!-- Custom Stylesheet -->
  <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
  <!-- Clock at Center -->
  <div class="container-fluid d-flex flex-column justify-content-center">

    <!-- Clock Hands -->
    <div class="mx-auto axis">
      <div class="mx-auto first common"></div>
      <div class="mx-auto second common"></div>
      <div class="mx-auto third common"></div>
    </div>

    <!-- Pivot -->
    <div class="mx-auto axis up"></div>

  </div>

  <!-- Update Clock -->
  <script src="main.js"></script>

</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
