<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="UTF-8" />
<meta name="robots" content="nofollow, noindex" />
<title> Codehim Clock</title>

   <!--jQuery-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

   <!--Codehim Clock JS-->
<script src="js/jquery.codehim.clock.js"></script>

   <!--Codehim Clock CSS-->
<link rel="stylesheet" href="css/codehim-clock.css" />
</head>
<body>
<!--Clock Demo-->
<h1> Codehim Analog Clock </h1>

<div class="clock-place"> </div>
  
  
  <script>
$(document).ready(function(){ 
$(".clock-place").CodehimClock({
 });
}); 
</script>
  
</body>
</html>
