{
	"name": "jquery-clock-timepicker",
	"version": "2.6.2",
	"author": {
		"name": "Andreas Loeber",
		"url": "https://github.com/loebi-ch"
	},
	"license": "MIT",
	"dependencies": {
		"jquery": "~>3.5.0"
	},
	"main": "jquery-clock-timepicker.min.js",
	"description": "A free jQuery Plug-in to select the time with a clock inspired by the Android time picker. This plugin works on Desktop and Mobile phones.",
	"keywords": [
		"clock",
		"time",
		"picker",
		"jquery",
		"android",
		"responsive",
		"mobile"
	],
	"homepage": "https://github.com/loebi-ch/jquery-clock-timepicker",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/loebi-ch/jquery-clock-timepicker.git"
	},
	"bugs": {
		"url": "https://github.com/loebi-ch/jquery-clock-timepicker/issues"
	}
}
