<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Demo</title>
<link rel="stylesheet" href="jsRapClock.css" />
<link rel="stylesheet" href="index.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="jsRapClock.js"></script>
<script>
$(document).ready(function(){
$('#demo1').jsRapClock();
$('#demo2').jsRapClock({
	caption:'London',
	clockNumbers:false,
	clock:1,
	stopwatch:10,
	shiftH:1,
	shiftM:30,
	shiftS:20
});
});
</script>
</head>
<body>
<div id="divMain">
<div id="divGitHub">
<div id="GitHub" onclick="location.href='https://github.com/Thibor/jsRapClock'"></div>
</div>
<div id="demo1" ></div>
<div id="demo2" ></div>
</div>
</body>
</html>