*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background:#10101E;
     min-height: 100vh;
     overflow:hidden ;

}
.nav{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 3%;
    padding: 15px;
}
h1{
    font-family: sans-serif;
    margin-left: 10px;
    color: seagreen;
    font-size: 45px;
}
.dig, .analog{
    height: 42px;
    align-self: center;
    margin-left: 2em;
    padding: 10px;
    border-radius: 8px;
    border: 3px solid rgb(57, 138, 243);
    cursor: pointer;
    transition: 0.3s ease all;
}
button:hover{
    background:rgb(57, 138, 243) ;
    box-shadow: 0 0 30px rgb(57, 138, 243);
    color: #fff;
}
.clock{
    width: 420px;
    height: 420px;
    margin:0 auto;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(clock.png);
    background-size: cover;
    border: 4px solid seagreen;
    border-radius: 50%;
    box-shadow: 0 -15px 15px rgba(255,255,255, 0.05),
                inset 0 -15px 15px rgba(255,255,255, 0.05),
                0 15px 15px rgba(0, 0, 0, 0.3),
                inset 0 15px 15px rgba(0, 0, 0, 0.3);
    
}
.clock:before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    z-index: 10000;
}
.clock .hour, .clock .minutes, .clock .seconds{
    position: absolute;

}
.clock .hour, .hor{
    width: 160px;
    height: 160px;

}
.clock .minutes, .mn{
    width: 190px;
    height: 230px;
    
}
.clock .seconds, .sc{
    width: 230px;
    height: 230px;
}
.hor, .mn, .sc{
    display: flex;
    justify-content: center;
    position: absolute;
    border-radius: 50%;
}
.hor:before{
    content: '';
    position: absolute;
    width: 8px;
    height: 85px;
    background: seagreen;
    z-index: 10;
    border-radius: 6px 6px 0 0;
}
.mn:before{
    content: '';
    position: absolute;
    width: 5px;
    height: 120px;
    background: #fff;
    z-index: 11;
    border-radius: 6px 6px 0 0;
}
.sc:before{
    content: '';
    position: absolute;
    width: 2px;
    height: 150px;
    background:rgb(252, 40, 86);
    z-index: 12;
    border-radius: 6px 6px 0 0;
}
.datetime{
    margin:0 auto;
    margin-top: 15%;
    color: #fff;
    background:seagreen ;
    font-family: "Segoe UI", sans-serif;
    width: 410px;
    padding: 15px 10px;
    border: 3px solid seagreen;
    border-radius: 5px;
    -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(255,255,255, 0.1));
    box-shadow: 0 0 30px seagreen;
}
.date{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 3px;
}
.time{
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.time span:not(:last-child){
    position: relative;
    margin: 0 6px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 3px;
}
.time span:last-child{
    background: seagreen;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 10px;
    padding: 0 5px;
    border-radius: 3px;
}