html, body {
  margin: 0px;
  padding: 0px;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
}

#clock {
  width: 32em;
  height: 32em;
  border-radius: 32em;
  background-color: white;
  box-shadow: 0px 0px 8px 0px rgb(0, 0, 0.75);
  border: 1em solid burlywood;
}

#hour {
  width: 0.8em;
  height: 8em;
  border-radius: 0.8em;
  background-color: violet;
  position: fixed;
  left: 49.6vw;
  top: 46vh;
  transform-origin: center 4vh;
  transform: rotate(180deg);
  box-shadow: 0 0 0.8px 0px transparent;
}

#minute {
  width: 0.6em;
  height: 10em;
  border-radius: 0.4em;
  background-color: darkviolet;
  position: fixed;
  left: 49.7vw;
  top: 46vh;
  transform-origin: center 4vh;
  transform: rotate(180deg);
  box-shadow: 0 0 0.6px 0px transparent;
}

#second {
  width: 0.2em;
  height: 12em;
  border-radius: 0.2em;
  background-color: purple;
  position: fixed;
  left: 49.9vw;
  top: 46vh;
  transform-origin: center 4vh;
  transform: rotate(180deg);
  box-shadow: 0 0 0.4px 0px transparent;
}