<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Analog Clock</title>

  <!-- Dependencies -->
  <link rel="stylesheet" href="index.css"/>
  <script defer src="index.js"></script>

</head>
<body>
  
  <div id="clock">

    <!-- <div id="center"></div> -->
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>

  </div>

</body>
</html>